In [1]:
import numpy as np
import pandas as pd

In [2]:
books = pd.read_csv('Books.csv')
books

C:\Users\gyash\AppData\Local\Temp\ipykernel_28036\3262980011.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv('Books.csv')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [3]:
rating = pd.read_csv('Ratings.csv')
rating

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [4]:
rating.drop(index=rating[rating["Book-Rating"]==0].index, inplace = True)
rating

         User-ID         ISBN  Book-Rating
1         276726   0155061224            5
3         276729   052165615X            3
4         276729   0521795028            6
6         276736   3257224281            8
7         276737   0600570967            6
...          ...          ...          ...
1149773   276704   0806917695            5
1149775   276704   1563526298            9
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[433671 rows x 3 columns]

In [5]:
rating_count=pd.DataFrame(rating.groupby('ISBN').count())
rating_value=pd.DataFrame(rating.groupby('ISBN').mean())

In [6]:
rating_value.drop(columns='User-ID',inplace=True )
rating_count.drop(columns='User-ID',inplace=True)

In [7]:
rating_count.rename(columns={'Book-Rating':'Review Count'},inplace=True)
rating_value.rename(columns={'Book-Rating':'Average Rating'},inplace=True)

In [8]:
books.drop(['Image-URL-S','Image-URL-M'],axis=1,inplace=True)
books.rename(columns={'Image-URL-L':'Cover Page'}, inplace=True)

In [9]:
rating_count

                Review Count
ISBN
 0330299891                1
 0375404120                1
 9022906116                1
#6612432                   1
'9607092910'               1
...                      ...
\8888809228\""             1
\9170010242\""             1
ooo7156103                 1
Â´3499128624                1
Ã”Â½crosoft                  1

[185973 rows x 1 columns]

In [10]:
rating_value

                Average Rating
ISBN
 0330299891                6.0
 0375404120                3.0
 9022906116                7.0
#6612432                   5.0
'9607092910'              10.0
...                        ...
\8888809228\""             5.0
\9170010242\""            10.0
ooo7156103                 7.0
Â´3499128624                8.0
Ã”Â½crosoft                  7.0

[185973 rows x 1 columns]

In [11]:
x =  rating.groupby('User-ID').count()['Book-Rating']>10
x

User-ID
8         False
9         False
10        False
12        False
14        False
          ...
278846    False
278849    False
278851     True
278852    False
278854    False
Name: Book-Rating, Length: 77805, dtype: bool

In [12]:
knowledgable_user = x[x].index
knowledgable_user.size

6655

In [13]:
filtered_rating = rating[rating['User-ID'].isin(knowledgable_user)]
filtered_rating

         User-ID        ISBN  Book-Rating
133       276822  0060096195           10
134       276822  0141310340            9
135       276822  0142302198           10
136       276822  0156006065            9
137       276822  0375821813            9
...          ...         ...          ...
1149743   276688  0836218655           10
1149744   276688  0836236688           10
1149745   276688  0892966548           10
1149746   276688  1551669315            6
1149747   276688  1575660792            7

[288771 rows x 3 columns]

In [14]:
x=filtered_rating.groupby('ISBN').count()['User-ID']>10
x

ISBN
 0375404120       False
 9022906116       False
0 00 655241 2     False
0 14 02.9640      False
0 297 64548 X     False
                  ...
\2842053052\""    False
\8887517452\""    False
\8888809228\""    False
Â´3499128624       False
Ã”Â½crosoft         False
Name: User-ID, Length: 143909, dtype: bool

In [15]:
known_books= x[x].index
known_books

Index(['000649840X', '0020199600', '0020442203', '002542730X', '0028604199',
       '0028604202', '0060002050', '006000438X', '0060008032', '006001203X',
       ...
       '3442092981', '3442541751', '3492045170', '3522128001', '3551551677',
       '3596259924', '3746614007', '8408043641', '8472236552', '8478886451'],
      dtype='object', name='ISBN', length=2866)

In [16]:
filtered_rating=filtered_rating[filtered_rating['ISBN'].isin(known_books)]
filtered_rating

         User-ID        ISBN  Book-Rating
133       276822  0060096195           10
141       276822  0552546933            9
145       276822  0786817070           10
182       276847  3426029553            8
210       276847  3551551677           10
...          ...         ...          ...
1149713   276688  0553572512            7
1149715   276688  0553575104            6
1149738   276688  0688156134            8
1149743   276688  0836218655           10
1149744   276688  0836236688           10

[67405 rows x 3 columns]

In [17]:
filtered_data = books.merge(filtered_rating, how='right', on='ISBN')

In [18]:
filtered_data.dropna(subset=['Book-Title'],inplace=True)
filtered_data.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Cover Page,User-ID,Book-Rating
0,0060096195,The Boy Next Door,Meggin Cabot,2002,Avon Trade,http://images.amazon.com/images/P/0060096195.0...,276822,10
2,0786817070,"Artemis Fowl (Artemis Fowl, Book 1)",Eoin Colfer,2002,Miramax Kids,http://images.amazon.com/images/P/0786817070.0...,276822,10
4,3551551677,Harry Potter und der Stein der Weisen,Joanne K. Rowling,1999,Carlsen Verlag GmbH,http://images.amazon.com/images/P/3551551677.0...,276847,10
5,3423201509,Die Weiss Lowin / Contemporary German Lit,Henning Mankell,2002,Distribooks,http://images.amazon.com/images/P/3423201509.0...,276861,10
6,002542730X,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,276925,10

In [19]:
p_table = filtered_data.pivot_table(index=['User-ID'],columns=['Book-Title'],values=['Book-Rating'])
p_table

              Book-Rating                                                     \
Book-Title 10 Lb. Penalty 14,000 Things to Be Happy About 16 Lighthouse Road
User-ID
242                   NaN                             NaN                NaN
243                   NaN                             NaN                NaN
254                   NaN                             NaN                NaN
388                   NaN                             NaN                NaN
446                   NaN                             NaN                NaN
...                   ...                             ...                ...
278554                NaN                             NaN                NaN
278582                NaN                             NaN                NaN
278633                NaN                             NaN                NaN
278843                NaN                             NaN                NaN
278851                NaN                             5.0                NaN

                                                                         \
Book-Title 1984 1st to Die: A Novel 2010: Odyssey Two 204 Rosewood Lane
User-ID
242         NaN                 NaN               NaN               NaN
243         NaN                 NaN               NaN               NaN
254         9.0                 NaN               NaN               NaN
388         NaN                 NaN               NaN               NaN
446         NaN                 NaN               NaN               NaN
...         ...                 ...               ...               ...
278554      NaN                 NaN               NaN               NaN
278582      NaN                 NaN               NaN               NaN
278633      NaN                 NaN               NaN               NaN
278843      NaN                 NaN               NaN               NaN
278851      NaN                 NaN               NaN               NaN

                                                    ...                   \
Book-Title 2061: Odyssey Three 24 Hours 2nd Chance  ... You Belong To Me
User-ID                                             ...
242                        NaN      NaN        NaN  ...              NaN
243                        NaN      NaN        NaN  ...              NaN
254                        NaN      NaN        NaN  ...              NaN
388                        NaN      NaN        NaN  ...              NaN
446                        NaN      NaN        NaN  ...              NaN
...                        ...      ...        ...  ...              ...
278554                     NaN      NaN        NaN  ...              NaN
278582                     NaN      NaN        NaN  ...              NaN
278633                     NaN      NaN        NaN  ...              NaN
278843                     NaN      NaN        NaN  ...              NaN
278851                     NaN      NaN        NaN  ...              NaN

                                                         \
Book-Title You Belong to Me You Shall Know Our Velocity
User-ID
242                     NaN                         NaN
243                     NaN                         NaN
254                     NaN                         NaN
388                     NaN                         NaN
446                     NaN                         NaN
...                     ...                         ...
278554                  NaN                         NaN
278582                  NaN                         NaN
278633                  NaN                         NaN
278843                  NaN                         NaN
278851                  NaN                         NaN

                                                                            \
Book-Title Your Oasis on Flame Lake (Ballantine Reader's Circle) Yukon Ho!
User-ID
242                                                       NaN          NaN
243                                                       NaN          NaN
254                                                       NaN          NaN
388                                                       NaN          NaN
446                                                       NaN          NaN
...                                                       ...          ...
278554                                                    NaN          NaN
278582                                                    NaN          NaN
278633                                                    NaN          NaN
278843                                                    NaN          NaN
278851                                                    NaN          NaN

                                                                              \
Book-Title Zen and the Art of Motorcycle Maintenance: An Inquiry into Values
User-ID
242                                                       NaN
243                                                       NaN
254                                                       NaN
388                                                       NaN
446                                                       NaN
...                                                       ...
278554                                                    NaN
278582                                                    NaN
278633                                                    NaN
278843                                                    NaN
278851                                                    NaN

                                \
Book-Title \O\" Is for Outlaw"
User-ID
242                        NaN
243                        NaN
254                        NaN
388                        NaN
446                        NaN
...                        ...
278554                     NaN
278582                     NaN
278633                     NaN
278843                     NaN
278851                     NaN

                                                                                      \
Book-Title \Surely You're Joking, Mr. Feynman!\": Adventures of a Curious Character"
User-ID
242                                                       NaN
243                                                       NaN
254                                                       NaN
388                                                       NaN
446                                                       NaN
...                                                       ...
278554                                                    NaN
278582                                                    NaN
278633                                                    NaN
278843                                                    NaN
278851                                                    NaN


Book-Title   e stardust
User-ID
242        NaN      NaN
243        NaN      NaN
254        NaN      NaN
388        NaN      NaN
446        NaN      NaN
...         ..      ...
278554     NaN      NaN
278582     NaN      NaN
278633     NaN      NaN
278843     NaN      NaN
278851     NaN      NaN

[5877 rows x 2541 columns]

In [20]:
p_table[('Book-Rating', '10 Lb. Penalty')]

User-ID
242      NaN
243      NaN
254      NaN
388      NaN
446      NaN
          ..
278554   NaN
278582   NaN
278633   NaN
278843   NaN
278851   NaN
Name: (Book-Rating, 10 Lb. Penalty), Length: 5877, dtype: float64

In [21]:
def show_image(val):
    return '<a href="{}"><img src="{}" width=50></img></a>'.format(val, val)

In [22]:
def item_based_recommendation(book_title):
    book_title=str(book_title)
    
    if book_title in filtered_data['Book-Title'].values:
        book_rating = p_table[('Book-Rating', book_title)]
        recommendation_df=pd.DataFrame(p_table.corrwith(book_rating).sort_values(ascending=False)).reset_index(drop=False)  
        if book_title in [title for title in recommendation_df["Book-Title"]]:
            recommendation_df=recommendation_df.drop(recommendation_df[recommendation_df["Book-Title"]==book_title].index[0])
        
        low_rated=[]
        for i in recommendation_df["Book-Title"]:
            if filtered_data[filtered_data["Book-Title"]==i]["Book-Rating"].any() < 5:
                low_rated.append(i)
            if recommendation_df.shape[0] - len(low_rated) > 5:
                recommendation_df=recommendation_df[~recommendation_df["Book-Title"].isin(low_rated)]
            recommendations = filtered_data[filtered_data['Book-Title'].isin(recommendation_df['Book-Title'])]
        recommendations = recommendations.merge(rating_value, on=['ISBN'], how='left')         
        recommendations.sort_values(by=['Average Rating'],ascending=False,inplace=True)
        
        recommendations.dropna(subset=['Book-Title'],inplace=True)
        recommendations.drop_duplicates(subset=['Book-Title'],inplace=True)
        top_recommendation =recommendations[0:10]
        top_recommendation = top_recommendation.merge(rating_count, on='ISBN', how='left').sort_values(by=['Review Count'], ascending=False)
        
        
        
    else:
        print("Oh! That one must be a rare book. Sorry no recommendations for it")
        print("Would you like to try our top books:")
        recommendations = rating_count.merge(filtered_data, how='left',on='ISBN')
        recommendations.drop_duplicates(subset=['Book-Title'],inplace=True)
        recommendations.dropna(subset=['Book-Title'],inplace=True)
        recommendations.sort_values(by='Review Count',inplace=True, ascending=False)
        top_recommendation = recommendations[0:10]
        top_recommendation = top_recommendation.merge(rating_value, how='left',on='ISBN')

        top_recommendation.sort_values(by='Average Rating',inplace=True, ascending=False)
        
    top_recommendation.drop(columns=['User-ID', 'Book-Rating','Average Rating','Review Count'],inplace=True)   
    return top_recommendation.style.format({'Cover Page':show_image})

In [23]:
item_based_recommendation('Harry Potter and the Goblet of Fire (Book 4)')

c:\Users\gyash\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\gyash\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [24]:
item_based_recommendation('Alchemist')

Oh! That one must be a rare book. Sorry no recommendations for it
Would you like to try our top books: